<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Opakunle Rachel — Portfolio</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"/>
<link rel="stylesheet" href="style.css">
</head>

<body>


<div class="mobile-nav">
 <i class="fa-solid fa-bars" id="menuToggle"></i>

    <div class="socialss">
    <a href="#"><i class="fab fa-github"></i></a>
    <a href="#"><i class="fab fa-instagram"></i></a>
    <a href="#"><i class="fab fa-twitter"></i></a>
    <a href="#"><i class="fab fa-facebook"></i></a>
  </div>
      <ul class="nav-linkss">
    <li><a href="#home"><i class="fa-solid fa-house"></i> Home</a></li>
    <li><a href="#about"><i class="fa-solid fa-user"></i> About</a></li>
    <li><a href="#skills"><i class="fa-solid fa-code"></i> Skills</a></li>
    <li><a href="#services"><i class="fa-solid fa-layer-group"></i> Services</a></li>
    <li><a href="#contact"><i class="fa-solid fa-envelope"></i> Contact</a></li>
  </ul>
</div>
<div class="overlay">
</div>
<div class="sidebar" id="sidebar">
  <center><div class="in">
  <h2>RACHEL</h2>
 
  <ul class="nav-links">
    <li><a href="#home"><i class="fa-solid fa-house"></i> Home</a></li>
    <li><a href="#about"><i class="fa-solid fa-user"></i> About</a></li>
    <li><a href="#skills"><i class="fa-solid fa-code"></i> Skills</a></li>
    <li><a href="#services"><i class="fa-solid fa-layer-group"></i> Services</a></li>
    <li><a href="#contact"><i class="fa-solid fa-envelope"></i> Contact</a></li>
  </ul>

  <div class="socials">
    <a href="#"><i class="fab fa-github"></i></a>
    <a href="#"><i class="fab fa-instagram"></i></a>
    <a href="#"><i class="fab fa-twitter"></i></a>
    <a href="#"><i class="fab fa-facebook"></i></a>
  </div>
  </div></center>
</div>

<!-- MAIN CONTENT -->
<div class="content">

<section id="home">
  <div class="glow-ball"></div>
  <main style="display: flex; gap: 20px;">
    <div>
  <h1 class="brand">DEBKAM<span>.</span></h1>
  <h2 class="name">Opakunle Rachel</h2>
  <h2 class="subtitle">I’m a <span id="typing"></span></h2>

  <p class="hero-text">
    I design and develop modern, elegant, and user-centered digital experiences.
    With strong technical skills and a passion for creative web interfaces, I turn ideas
    into clean and functional websites that elegantly and profesionally stand out.
  </p>
  <div class="button-wrapper" style="position: relative; top: 35px;">
    <button class="b1"><a href="#services">What I Offer</a></button>
    <button class="b2"><a href="#contact">Get In Touch</a></button>
  </div>
  </div>
  <div class="hero-image">
    <img class="profile" src="./img2.jpeg" alt="Hero Image">
  </main>
</section>

<!-- ABOUT -->
<section id="about">
  <h2 class="section-title">About Me</h2>
  <div class="about-wrapper">
    <div class="about-card">
      <div class="circle"><h3>WB</h3></div>
      <p>Crafting functional and stunning digital experiences.</p>

      <div class="info-block"><i class="fa-solid fa-envelope"></i> rachelopakunle@gmail.com</div>
      <div class="info-block"><i class="fa-solid fa-phone"></i> +234 913 937 1170</div>
      <div class="info-block"><i class="fa-solid fa-location-dot"></i> Nigeria</div>
    </div>

    <div class="about-text">
      <p>
       I’m a full-stack web developer with a passion for building clean, efficient, and user-focused digital experiences. Over the years, I’ve developed a strong foundation in both front-end and back-end technologies, allowing me to take ideas from concept to fully deployed applications. I enjoy working across the entire development lifecycle—designing intuitive interfaces, writing scalable and maintainable code, and optimizing systems for performance and reliability.

      </p>
      <p style="margin-top:15px;">
      I work with modern tools and frameworks such as JavaScript, and PHP and I’m always exploring new technologies that help me build better solutions. My approach to development is driven by curiosity and an appreciation for clean architecture, thoughtful design, and continuous learning.
If you’re interested in collaborating, feel free to reach out—I’d love to connect!
      </p>
    </div>
  </div>
</section>

<!-- SKILLS -->
<section id="skills">
  <h2 class="section-title">Skills</h2>

  <div class="skills-grid">

    <div class="skill-box">
      <h3>Frontend Development</h3>

      <p style="margin-top:30px;">HTML <span style="margin-left: 230px;">98%</span></p>
      <div class="progress-bar"><div class="progress" style="width: 98%"></div></div>

      <p style="margin-top: 30px;">CSS <span style="margin-left:250px;">92%</span></p>
      <div class="progress-bar"><div class="progress" style="width: 92%"></div></div>

      <p style="margin-top: 40px;">JavaScript <span style="margin-left: 200px;">85%</span></p>
      <div class="progress-bar"><div class="progress" style="width: 85%"></div></div>
    </div>

    <div class="skill-box">
      <h3>Backend Development</h3>

      <p style="margin-top:50px;">PHP <span style="margin-left: 230px;">90%</span></p>
      <div class="progress-bar"><div class="progress" style="width: 90%"></div></div>

      <p style="margin-top:50px;">SQL <span style="margin-left: 230px;">85%</span></p>
      <div class="progress-bar"><div class="progress" style="width: 85%"></div></div>
    </div>

  </div>
</section>

<!-- SERVICES -->
<section id="services">
  <h2 class="section-title">Services</h2>

  <div class="service-list">

    <div class="service-box">
      <i class="fa-solid fa-paintbrush"></i>
      <h3>Website Development</h3>
      <p>I build fully responsive, high-performing websites using modern technologies and proven development standards. Every website is carefully structured for speed, security, and scalability, ensuring it functions smoothly across all devices and browsers. Clean code, optimized assets, and best practices are applied to deliver a reliable digital presence that supports user experience.</p>
    </div>

    <div class="service-box">
      <i class="fa-solid fa-code"></i>
      <h3>UI/UX Design</h3>
      <p>User experience is at the core of every design decision. I create visually engaging, intuitive interfaces that make navigation effortless and interactions meaningful. By focusing on layout, typography, color balance, and user behavior, each design enhances usability while clearly communicating your brand’s message and values.</p>
    </div>

    <div class="service-box">
      <i class="fa-solid fa-mobile-screen"></i>
      <h3>E-Commerce Solutions</h3>
      <p>Custom e-commerce platforms designed to maximize conversions and simplify management. From product catalogs and shopping carts to secure payment gateways and order tracking, every feature is built for performance and reliability. The goal is to create a smooth, trustworthy shopping experience that encourages repeat customers and drives sales.</p>
    </div>

    <div class="service-box">
      <i class="fa-solid fa-screwdriver-wrench"></i>
      <h3>Website Optimization</h3>
      <p>I improve website speed, performance, and search visibility through technical optimization and best SEO practices. This includes optimizing images, refining code structure, improving loading times, and enhancing overall site performance. A faster, well-optimized website not only ranks better but also keeps users engaged longer.</p>
    </div>
    <div class="service-box">
      <i class="fa-solid fa-screwdriver-wrench"></i>
      <h3>Maintenance and Support</h3>
      <p>Ongoing maintenance ensures your website remains secure, updated, and fully functional at all times. I provide regular updates, security checks, bug fixes, and performance monitoring so you can focus on your business without worrying about technical issues or downtime.</p>
    </div>
    <div class="service-box">
      <i class="fa-solid fa-screwdriver-wrench"></i>
      <h3>Custom Solutions</h3>
      <p>Every business has unique needs, and I develop custom web solutions tailored specifically to your goals. Whether it’s advanced functionality, third-party integrations, or specialized systems, I create flexible and scalable solutions that adapt as your business evolve</p>
    </div>
  </div>
</section>

<!-- CONTACT -->
<section id="contact">
  <h2 class="section-title">Contact Me</h2>

  <div class="contact-card">
    <form id="contactForm">
      <input type="text" id="name" placeholder="Your Name" required>
      <input type="email" id="email" placeholder="Email Address" required>
      <textarea id="message" rows="5" placeholder="Message" required></textarea>
      <button type="submit">Send Message</button>
      <p id="status" style="color: lime; margin-top: 10px;"></p>
    </form>
  </div>
</section>


</div>
<script src="script.js"></script>
</body>
</html>